<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreaFileTavoleCatalogo.exe" version="1.0.0.4" publicKeyToken="af17d0a992e246fa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreaFileTavoleCatalogo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CreaFileTavoleCatalogo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreaFileTavoleCatalogo.exe" size="22016">
      <assemblyIdentity name="CreaFileTavoleCatalogo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1ebRFgLmZetq6PzFkYqj2rv2diA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Matrici\Tavola_Bianca.psd" size="183664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pV1yvi4+5Vt/LHBYfze5TpB7O4w=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IPRELPRO\balespar" issuerKeyHash="30f42d632477958f048d9774cc953d1b139331da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1tA3TGHAZNmM/I8jswhnUrw4zh4=</DigestValue></Reference></SignedInfo><SignatureValue>bxqJhQFRSQRGywuKjc4i0F7KmrVM+XvJvsE5EViJNBq6jU36BEH2uoV+FbHPnsZ0c8cTP9Ll/bJmhVoBnSYbB2ysAy+B2GSX0ounKUAOnSaxoYhSMN9+0fRMSLsnt6X2i/LKgiXyoiKrDyrGXBAic62EK+pRyNind9xm5t7+T4s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ltwQgTE20QTt42SJJFXJsoDkWMAVo2fymjz105L+gTXPnBS6CiS4YiUpEKEX0Izhq5BGEURASKLEa2tyHDvSKdO7rKKJsDHHz0J5weTIpAEdn3aShTPXAM6sC4fMTiScSWdZ2ZEZqSZuZH+YxHF4F5He/e+8M3m8VLVNmFonEhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ece38bc526708b3238ffc8cd964c0614c37d0d6" Description="" Url=""><as:assemblyIdentity name="CreaFileTavoleCatalogo.exe" version="1.0.0.4" publicKeyToken="af17d0a992e246fa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IPRELPRO\balespar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9e1IWjGysOQsCWGu+SOV3gxF/Yg=</DigestValue></Reference></SignedInfo><SignatureValue>Ri1K2TfLBmzkW2b0T7DhSI8ouhTtUxvguM204VL+rVjbO7rapNp+UsvMbFxQqWqgZFG4GTnNkmyVIDRFH/S4A883/RZZIpai8tY0h+aMpSRxDsATgFMf7hpw8ys0jp161L4VNBpDwqh30BlIgAiXKXUq8nab9mLffjp5a3VoHF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ltwQgTE20QTt42SJJFXJsoDkWMAVo2fymjz105L+gTXPnBS6CiS4YiUpEKEX0Izhq5BGEURASKLEa2tyHDvSKdO7rKKJsDHHz0J5weTIpAEdn3aShTPXAM6sC4fMTiScSWdZ2ZEZqSZuZH+YxHF4F5He/e+8M3m8VLVNmFonEhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLz53ssKklJ1IkraJZWFWHTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASQBQAFIARQBMAFAAUgBPAFwAYgBhAGwAZQBzAHAAYQByMB4XDTEyMTAxODEyNDYzOVoXDTEzMTAxODE4NDYzOVowLTErMCkGA1UEAx4iAEkAUABSAEUATABQAFIATwBcAGIAYQBsAGUAcwBwAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAltwQgTE20QTt42SJJFXJsoDkWMAVo2fymjz105L+gTXPnBS6CiS4YiUpEKEX0Izhq5BGEURASKLEa2tyHDvSKdO7rKKJsDHHz0J5weTIpAEdn3aShTPXAM6sC4fMTiScSWdZ2ZEZqSZuZH+YxHF4F5He/e+8M3m8VLVNmFonEhsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBeWZPwlLMPFAQX6T5yKQ3X2hKOVW2YH4OkRHt5DYKe1GG/bbAFC7PUnXlUZAyAjupagMGOdFJAP9t4DGnOe9kUagn2HRig7RanroGazqek0OY5qM8zgSD2gZuZeKr0Nr+9QqGD9bvJIFmqDdlr9Y6zakSDCrozZrJSlv5z5kN0xw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>